
# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY="your-api-key"

# The URL of the server (default localhost)
SERVER_URL="http://localhost:4001"
NEXT_PUBLIC_SERVER_URL="http://localhost:4001"


